{
  "appId": "com.buildpro.crm",
  "appName": "BuildPro CRM",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "url": "https://abbashafiz.github.io/Buildpro-crm/",
    "cleartext": false,
    "errorPath": "offline.html",
    "allowNavigation": [
      "abbashafiz.github.io",
      "buildpro-crm.wasmer.app",
      "*.supabase.co",
      "accounts.google.com",
      "*.googleusercontent.com"
    ]
  }
}
